[gd_scene load_steps=2 format=3 uid="uid://eekwdg77uif6"]

[ext_resource type="Texture2D" uid="uid://cpi4q83sqmytl" path="res://assets/gfx/tilesets/desert/Tiles/grass_pathBend_E.png" id="1_iailb"]

[node name="UIRoot" type="CanvasLayer"]

[node name="UI" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HSplitContainer" type="HSplitContainer" parent="UI"]
layout_mode = 2
split_offset = 1000
dragger_visibility = 1

[node name="LeftContainer" type="VBoxContainer" parent="UI/HSplitContainer"]
layout_mode = 2

[node name="RightContainer" type="VBoxContainer" parent="UI/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="RainButtonContainer" type="BoxContainer" parent="UI/HSplitContainer/RightContainer"]
custom_minimum_size = Vector2(0, 175)
layout_mode = 2
alignment = 2

[node name="TextureButton" type="TextureButton" parent="UI/HSplitContainer/RightContainer/RainButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("1_iailb")
ignore_texture_size = true
stretch_mode = 4
